What is the name of Software House
The name of this software house is Suzurun Technologies

When the Software House was started
The software house was started in June 2020

How many people were there initially in the Software House
Initially, there were four people in the software house

Who is the CEO of Suzurun Technologies
Salman Khatri is the CEO of this software house

Is it a small software house 
Yes, It is a small software house

Is there any other branch of Suzurun Technologies
No, there is no other branch of Suzurun Technologies 

Suzurn Technologies work in how many domains
The software house works in seven different domains

Can you name the domains
Wordpress, Android Development, iOS development, Desktop App Development, Data Entry, Project Management, Web Development are seven domains of this software house

Where the software house is located
The software house is located in Karachi

At what time do the software house opens
The software house opens at nine o_clock morning

What is the closing time of the software house
The software house closes at seven o_clock evening

Totally, how many people are there in the software house 
There are total 20 people who run this software house

How many Wordpress Developers are there
There are three Wordpress developers in the software house

How many Android Developers are there
There are five Android Developers in the software house

How many iOS Developers are there
There are two iOS Developers in the software house

How many Desktop App Developers are there
There are two Desktop App Developers in the software house

How many Project Managers are there
There are three Project Managers in the software house

How many Data Entry Operators are there
There are two Data Entry Operators in the software house

How many Web Developers are there
There are three Full Stack Web Developers in the software house

Is there an Assistant Manager in the software house
Yes there is an Assistant Manager who works under the Manager

Who is the manager of Suzurn Technologies
Usman Shinwari is the Manager of Suzurun Technologies

Who is the Assistant manager of Suzurun Technologies
Waleed Kuwaiti is the Assistant Manager of Suzurun Technologies  

Is there any vacancy avaialable at the moment
No, there is no vacancy available here at the moment 

What about any new domain entry in the future
Data Analysis seems to enter as a new domain in the software house very soon

Is Suzurun Technologies top ranked software house
Yes, Suzurun Technologies is in the top 100 Software Houses list in Pakistan

What is the rank of Suzurun Technologies in Pakistan
Suzurun Technologies ranks at number 69 among the top 100 software houses in Pakistan 

 
